18
100.00
deposit
12 5 2010
Money to Tim
564.90
deposit
45 7 2010
Money to Jim
125.30
deposit
12 6 2008
a description with spaces
123.00
withdraw
1 1 1
money
145.00
transfer
12 5 2005
Money to Tim
456.90
transfer
45 7 1999
Money to Jim
125.30
withdraw
12 6 2008
a description with spaces
189.45
deposit
1 3 1990
Groceries
789.99
payment
30 9 2005
Dishwasher
5.23
payment
15 4 2005
Bolt ride
5000.00
deposit
7 7 2005
Gamble winner lol
78.00
payment
4 5 2023
Groceries
5.45
payment
6 10 2005
Lime ride
12.00
payment
9 6 2023
Diner fsega
4500.00
tranfer
12 7 2023
Student fee
999.99
deposit
6 5 2023
Sold old clothes
1456.35
payment
1 12 2023
Money for X-mas presents
3.00
deposit
7 12 2023
Bus ticked payed to Joe
